right-left=right
@@@1=أهلا
@@@2=خروج
@@@3=ملفي 
@@@4=الرئيسيه
@@@5=العملاء
@@@6=الموظفون
@@@7=اللغات
@@@8=المدير
@@@9=ملف الإكسل
@@@10=أرسل
@@@11=مطلوب
@@@12=يجب أن يكون الملف المرفق أكسل ومرتب على حسب الترتيب الذي تم الإتفاق عليه
@@@13=التحكم وإدارة العملاء
@@@14=عميل تم إضافته بنجاح
@@@15=جاري إرسال البيانات .. الرجاء الإنتظار
@@@16=موظف
@@@17=مدير
@@@18=موقوف
@@@19=الإسم الكامل
@@@20=العنوان
@@@21=رقم الموبايل
@@@22=تاريخ الميلاد
@@@23=معلومات إضافيه
@@@24=يجب أن تكون جميع البيانات صحيحه وتتحمل أنت كامل المسؤوليه أمام القضاء
@@@25=شركة وائ العيساوي
@@@26=المعلومات الشخصيه
@@@27=جميع العملاء
@@@28=Phone call
@@@29=Meeting
@@@30=Pay
@@@31=date
@@@32=contract
@@@33=finish
@@@34=
@@@35=
@@@36=
@@@37=
@@@38=
@@@39=
@@@40=
