right-left=right
@@@1=أهلا
@@@2=خروج
@@@3=ملفي 
@@@4=الرئيسيه
@@@5=العملاء
@@@6=الموظفون
@@@7=اللغات
@@@8=المدير
@@@9=ملف الإكسل
@@@10=أرسل
@@@11=مطلوب
@@@12=يجب أن يكون الملف المرفق أكسل ومرتب على حسب الترتيب الذي تم الإتفاق عليه
@@@13=التحكم وإدارة العملاء
@@@14=عميل تم إضافته بنجاح
@@@15=جاري إرسال البيانات .. الرجاء الإنتظار
@@@16=موظف
@@@17=مدير
@@@18=موقوف
@@@19=الإسم الكامل
@@@20=العنوان
@@@21=رقم الموبايل
@@@22=تاريخ الميلاد
@@@23=معلومات إضافيه
@@@24=يجب أن تكون جميع البيانات صحيحه وتتحمل أنت كامل المسؤوليه أمام القضاء
@@@25=شركة وائ العيساوي
@@@26=المعلومات الشخصيه
@@@27=جميع العملاء
@@@28=مكالمة هاتفيه
@@@29=لقاء
@@@30=دفعه
@@@31=موعد
@@@32=إتفاق
@@@33=إنهاء
@@@34=أحداث
@@@35=إغلاق
@@@36=حفظ
@@@37=المعلومات العامه
@@@38=إضافة حدث
@@@39=رجوع
@@@40=نوع الحدث
@@@41=المرفقات
@@@42=وقت الحدث
@@@43=تفاصيل الحدث
@@@44=ثانيه
@@@45=دقيقه
@@@46=ساعه
@@@47=يوم
@@@48=اسبوع
@@@49=شهر
@@@50=سنه
@@@51=قبل
@@@52=كتب قي
@@@53=بواسطه
@@@54=البريد الإلكتروني
@@@55=أضف موقع عنوانك على خريطة جووجل بالضغط على مكانك في الخريطه
@@@56=المبلغ
@@@57=المبلغ المراد تسديده
@@@58=يسدد على عدد الأشهر
@@@59=تذكير بالسداد في كل يوم من الشهر
@@@60=إعدادات
@@@61=التحكم في إعدادات البرنامج
@@@62=تغيير الرقم السري
@@@63=الرقم السري الحالي
@@@64=الرقم السري الجديد
@@@65=إعادة كتابة الرقم السري الجديد
@@@66=خطأ ... لم تقم بإدخال رقم سري متطابق
@@@67=تمت عمليه التحديث
@@@68=تنبيهات
@@@69=هل أنت متأكد من أنك تريد حذف هذا العميل وجميع الأحداث الخاصه به؟
@@@70=نعم
@@@71=لا
@@@72=
@@@73=
@@@74=
@@@75=
@@@76=
@@@77=
@@@78=
